<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Course Registration</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      /* Style for the form container */
      .form-container {
        max-width: 600px;
        margin: auto auto;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        background-color: slategrey;
        width: 900px;
        overflow: hidden;
        border-radius: 5px;
        height:500px;
      }

      /* Style for form labels and inputs */
      label,
      input,
      select {
        display: block;
        margin-bottom: 10px;
        width: 100%;
      }

      h2 {
        text-align: center;
        color: white;
        font-size:30px;
      }

      .poster {
        width: 100%;
        height: 100px;
        padding: 1px;
      }

      form {
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div class="form-container">
      <div
        class="poster"
        style="background-image: url(images/guitar.jpg); background-size: cover"
      >
        <h2>Course Registration</h2>
      </div>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="courses">Select Courses:</label>
        <select id="courses" name="courses" multiple>
          <option value="piano">Piano</option>
          <option value="guitar">Guitar</option>
          <option value="violin">Violin</option>
          <option value="drums">Drums</option>
          <option value="vocals">Vocals</option>
          <option value="music-production">Music Production</option>
        </select>

        <input type="submit" value="Enroll"/>
      </form>
    </div>
  </body>
</html>
