<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Basic styles for the form container */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            /* border: 1px solid #ccc; */
            /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
            background-color: #fff;
        }

        /* Style for form labels and inputs */
        label, input, textarea {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        .form-container h2{
            text-align: center;
            font-size:30px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2><u>Contact Us</u></h2>
    <form>
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first_name" required>

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last_name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

<div class="footer">
    <div class="left-section">
      <h2>Have a question?</h2>
      <h3>Call us on<br />18003552006</h3>
      <h3>
        Drop an email at<br />
        enquiry@ism.net.in
      </h3>
    </div>
    <div class="social-media">
      <h2>Follow us</h2>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin"></i>
    </div>
  </div>

</body>
</html>