<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        *{
            margin: 0;
            box-sizing:border-box;
            padding:0;
        }

        body{
            display: flex;
            justify-content: space-between;
            background-color: rgb(40, 43, 46);
        }
      

        /* Style for the navigation bar container */
        .navbar {
            display: flex;
            justify-content: space-around; /* Horizontally space items */
            align-items: center; /* Vertically align items */
            padding: 10px;
        }

        /* Style for the navigation bar links */
        .navbar a {
            text-decoration: none;
            color: rgb(254, 253, 253);
            padding: 10px 20px;
        }

        /* Change the color of navbar links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

         /* style for the apply button */
        .navbar a:nth-last-child(1){
            margin:10px 20px;
            background-color: #940e0e;
        }

        .navbar a:hover:nth-last-child(1){
            background-color: #0c0c0c;
            color: rgb(249, 246, 246);
        }

        /* style for the logo container */
        .org-section{
            background-color: #a81818;
            width:200px;
            height:105px;
            margin-left: 70px;
            
        }

        img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="org-section">
    <img src="images/com_logo1.jpg" alt="logo">
    </div>
    <div class="navbar">
        <a href="content.html" target="content">Home</a>
        <a href="about.html" target="content">About</a>
        <a href="courses.html" target="content" >Courses</a>
        <a href="contact.html" target="content">Contact</a>
        <div class="button"><a href="apply.html" target="content">Apply Now</a></div>
    </div>
    
</body>
</html>